# 使用log4j自动生成Append配置
# 主要用于特定需要记录的日志
# 日志存在路径
path=log/operating/%d{yyyyMM}/
#
name=dynamicAppend
# 格式
pattern=%d{yyyy-MM-dd HH:mm:ss:SSS} - %m%n
# 文件保存后缀
fileSuffix =.%d{yyyyMMdd}.log
# 日志文件滚动时间间隔 / 小时
interval=1